<?xml version="1.0" encoding="UTF-8"?>

<android.support.design.widget.CoordinatorLayout
    tools:context="com.example.shican.androidlabs.TestToolbar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_margin="@dimen/mtrl_bottomappbar_fab_cradle_diameter"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>